<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
        let name = 'David'
        let num = 50
        let bool = true
        let x
        let bigInt = BigInt("14325465546766576768976967856785678557857589578578589578578589589598")
        let fruits = ["Apple", "banana", "cherry"]
        let obj = {firstname: "Mike"}
        let person = null

        console.log(typeof(name))
        console.log(typeof(num))
        console.log(typeof(bool))
        console.log(typeof(fruits))
        console.log(typeof(person))
        console.log(typeof(obj))
        console.log(typeof(x))
        console.log(bigInt)
    </script>
    
</body>
</html>