<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // let fruits = ["Apple", "Pineapple", "Mango", "CHerry", "Orange", "Cashew"]
        // let i
        // for(i = 0; i < fruits.length; i++) {
        //     console.log("I am " +  fruits[i])
        // }

        let i = 0
        while (i < 1000) {
            console.log(i)
            i++
        }

    </script>
    
</body>
</html>